{
    "dir" : "ltr",
    "lang" : "en",
    "name" : "Viaphone Services Limited",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://viaphonenig.com/",
    "short_name" : "Viaphonenig",
    "theme_color" : "#3EC28F",
    "description" : "Viaphone Services Limited - Idea for Everyone.",
    "orientation" : "any",
    "background_color" : "#fff",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://viaphonenig.com/images/logo.png",
            "sizes": "100x100"
        }
    ]
}